#hostname=localhost
#port=3306
#dbname=ecomm
#username=root
#password=password123


# Database driver class name
#db.driver=com.mysql.cj.jdbc.Driver
#
## Database connection URL
#db.url=jdbc:mysql://localhost:3306/ecomm
#
## Database username
#db.username=root
#
## Database password
#db.password=password123

dbname = ecommerce
username = root
hostname = localhost
password = Vivek@2001
port = 3306
